# crud_work

./: API_DOCUMENTATION.md  ARCHITECTURE_REFACTORING_SUMMARY.md  COURSE_TEACHER_IMPLEMENTATION.md  ELASTICSEARCH_NACOS_SUMMARY.md  FEATURE_IMPLEMENTATION_PLAN.md  FINAL_CHECK_REPORT.md  IMPLEMENTATION_PLAN.md  IMPLEMENTATION_SUMMARY.md  MANUAL_ID_IMPLEMENTATION.md  NACOS_WEBSOCKET_SECTIONS.md  QUICK_START.md  README.md  SERVICE_INFO_FLOW_DOCUMENTATION.md  SERVICE_USAGE_ANALYSIS.md  check_student_data.sql  docker-compose.yml  fix_notification_table.sql
.claude/: settings.local.json
crud_backend/: pom.xml  pombak
crud_backend/sql/: complete_schema.sql  fix_id_auto_increment.sql  show.sql  table.sql
crud_backend/src/main/java/com/example/crud_backend/: CrudBackendApplication.java
crud_backend/src/main/java/com/example/crud_backend/components/: PageContainer.vue
crud_backend/src/main/java/com/example/crud_backend/config/: CorsConfig.java  MinioConfig.java  MybatisPlusConfig.java  RabbitConfig.java  WebSocketConfig.java
crud_backend/src/main/java/com/example/crud_backend/controller/: AdminBasicController.java  CaptchaController.java  CourseController.java  CourseResourceController.java  CourseScheduleController.java  NacosConfigController.java  NotificationController.java  StudentController.java  StudentCourseController.java  SystemConfigController.java  TeacherController.java  TestController.java  TimetableController.java  UserController.java
crud_backend/src/main/java/com/example/crud_backend/document/: CourseResourceDocument.java
crud_backend/src/main/java/com/example/crud_backend/dto/: CourseWithTeachers.java
crud_backend/src/main/java/com/example/crud_backend/dto/common/: PageResult.java  Result.java
crud_backend/src/main/java/com/example/crud_backend/dto/request/: ResourceUploadRequest.java  SearchRequest.java
crud_backend/src/main/java/com/example/crud_backend/dto/response/: ResourceResponse.java  SearchResponse.java
crud_backend/src/main/java/com/example/crud_backend/entity/: Course.java  CourseResource.java  CourseSchedule.java  CourseTeacher.java  Notification.java  Student.java  StudentCourse.java  Teacher.java  User.java
crud_backend/src/main/java/com/example/crud_backend/entity/es/: CourseDoc.java
crud_backend/src/main/java/com/example/crud_backend/mapper/: CourseMapper.java  CourseResourceMapper.java  CourseScheduleMapper.java  CourseTeacherMapper.java  NotificationMapper.java  StudentCourseMapper.java  StudentMapper.java  TeacherMapper.java  TimetableMapper.java  TimetableMapper.xml  UserMapper.java
crud_backend/src/main/java/com/example/crud_backend/mq/: SmsConsumer.java
crud_backend/src/main/java/com/example/crud_backend/service/: ICourseResourceService.java  ICourseService.java  INotificationService.java  IStudentService.java  SmsService.java
crud_backend/src/main/java/com/example/crud_backend/service/impl/: CourseResourceServiceImpl.java  CourseServiceImpl.java  NotificationServiceImpl.java  StudentServiceImpl.java
crud_backend/src/main/java/com/example/crud_backend/websocket/: WebSocketServer.java
crud_backend/src/main/resources/: application.yml
crud_frontend/: index.html  package-lock.json  package.json  vite.config.js
crud_frontend/src/: App.vue  main.js
crud_frontend/src/components/: AdminTimetable.vue  FilePreview.vue  MyTimetable.vue  NotificationCenter.vue  PageContainer.vue  TimeTable.vue  TopBar.vue
crud_frontend/src/layout/: MainLayout.vue
crud_frontend/src/router/: index.js
crud_frontend/src/stores/: notification.js  system.js
crud_frontend/src/utils/: websocket.js
crud_frontend/src/views/: CourseManager.vue  CourseMaterial.vue  Login.vue  Manager.vue  ScheduleManager.vue  SelectionManage.vue  StudentCourse.vue  StudentMaterials.vue  TeacherManager.vue
